<div class="container">
  <div class="row row-cards">
    <div class="col-6 col-sm-4 col-lg-2">
      <div class="card">
        <div class="card-body p-3 text-center">
          <div class="text-right text-green">
            6%
            <i class="fa fa-chevron-up"></i>
          </div>
          <div class="h1 m-0">398k</div>
          <div class="text-muted mb-4"><%= gettext("Revenue") %></div>
        </div>
      </div>            
    </div>

    <div class="col-6 col-sm-4 col-lg-2">
      <div class="card">
        <div class="card-body p-3 text-center">
          <div class="text-right text-green">
            6%
            <i class="fa fa-chevron-up"></i>
          </div>
          <div class="h1 m-0">203k</div>
          <div class="text-muted mb-4"><%= gettext("Sales") %></div>
        </div>
      </div>            
    </div>

    <div class="col-6 col-sm-4 col-lg-2">
      <div class="card">
        <div class="card-body p-3 text-center">
          <div class="text-right text-green">
            6%
            <i class="fa fa-chevron-up"></i>
          </div>
          <div class="h1 m-0">145k</div>
          <div class="text-muted mb-4"><%= gettext("Sessions") %></div>
        </div>
      </div>            
    </div>

    <div class="col-6 col-sm-4 col-lg-2">
      <div class="card">
        <div class="card-body p-3 text-center">
          <div class="text-right text-green">
            6%
            <i class="fa fa-chevron-up"></i>
          </div>
          <div class="h1 m-0">126k</div>
          <div class="text-muted mb-4"><%= gettext("Visitors") %></div>
        </div>
      </div>            
    </div>

    <div class="col-6 col-sm-4 col-lg-2">
      <div class="card">
        <div class="card-body p-3 text-center">
          <div class="text-right text-green">
            6%
            <i class="fa fa-chevron-up"></i>
          </div>
          <div class="h1 m-0">234k</div>
          <div class="text-muted mb-4"><%= gettext("Customers") %></div>
        </div>
      </div>            
    </div>

  </div>

  <div class="row row-cards">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title"><%= gettext("Top 6 Influencers") %></h3>
        </div>
        
        <div class="card-body p-3 text-center">
          <div class="row row-cards">
            <div class="col-12" id="top-influencers">
              <div class="col-6 col-sm-4 col-lg-2">
                <span class="avatar avatar-xxl dashboard-influencers-avatar" style="background-image: url(./demo/faces/male/2.jpg)"></span>
                <h3 class="mb-3">Peter Richards</h3>
                <p class="mb-4">130 025   </p>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <span class="avatar avatar-xxl dashboard-influencers-avatar" style="background-image: url(./demo/faces/male/2.jpg)"></span>
                <h3 class="mb-3">Peter Richards</h3>
                <p class="mb-4">130 025   </p>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <span class="avatar avatar-xxl dashboard-influencers-avatar" style="background-image: url(./demo/faces/male/2.jpg)"></span>
                <h3 class="mb-3">Peter Richards</h3>
                <p class="mb-4">130 025   </p>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <span class="avatar avatar-xxl dashboard-influencers-avatar" style="background-image: url(./demo/faces/male/2.jpg)"></span>
                <h3 class="mb-3">Peter Richards</h3>
                <p class="mb-4">130 025   </p>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <span class="avatar avatar-xxl dashboard-influencers-avatar" style="background-image: url(./demo/faces/male/2.jpg)"></span>
                <h3 class="mb-3">Peter Richards</h3>
                <p class="mb-4">130 025   </p>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <span class="avatar avatar-xxl dashboard-influencers-avatar" style="background-image: url(./demo/faces/male/2.jpg)"></span>
                <h3 class="mb-3">Peter Richards</h3>
                <p class="mb-4">130 025   </p>
              </div>
            </div>
          </div>
        </div>
      </div>            
    </div>
  </div>
</div>

<h2>Listing Brands</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Hostname</th>
      <th>Api key</th>
      <th>Api password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for brand <- @brands do %>
    <tr>
      <td><%= brand.name %></td>
      <td><%= brand.hostname %></td>
      <td><%= brand.api_key %></td>
      <td><%= brand.api_password %></td>

      <td class="text-right">
        <span><%= link "Show", to: brand_path(@conn, :show, brand), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: brand_path(@conn, :edit, brand), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: brand_path(@conn, :delete, brand), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Brand", to: brand_path(@conn, :new) %></span>
