<div class="page-single">
  <div class="boxedcontainer">
<div class="row">
  <h2 class= "col-6 col-sm-4">Brands</h2>
  <div class="col-6 col-sm-4 text-right">Placeholderforcalendar</div> 
</div>

<table class="table">
  <thead>
    <tr>
      <th>Pos. <i class="fa fa-angle-down"></i> </th>
      <th>Brands<i class="fa fa-angle-down"></i> </th>
      <th>Brand Names<i class="fa fa-angle-down"></i> </th>
      <th>Sales(#)<i class="fa fa-angle-down"></i> </th>      
      <th>Revenue(€)<i class="fa fa-angle-down"></i> </th>
      <th>Visitors<i class="fa fa-angle-down"></i> </th>
      <th>To receive<i class="fa fa-angle-down"></i> </th>
      <th>Received<i class="fa fa-angle-down"></i> </th>
    </tr>
  </thead>
  <tbody>
<%= for brand <- @brands do %>
    <tr>
      <td><%= brand.name %></td>
      <td><%= brand.hostname %></td>
      <td><%= brand.api_key %></td>
      <td><%= brand.api_password %></td>

      <td class="text-right">
        <span><%= link "Show", to: brand_path(@conn, :show, brand), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: brand_path(@conn, :edit, brand), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: brand_path(@conn, :delete, brand), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Brand", to: brand_path(@conn, :new) %></span>
</div>
</div>