<div class="container">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <div class="col-lg-6 ml-auto text-right">
          <div id="reportrange">
            <span></span>
            <i class="fa fa-calendar"></i>&nbsp;
          </div>  
        </div>
        <div class="col-lg order-lg-first">
          <h2>Brands</h2>
        </div>
      </div> 
      <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap">
          <thead>
            <tr>
              <th>Pos. </th>
              <th>Brands </th>
              <th>Brand Names </th>
              <th>Sales(#)</th>      
              <th>Revenue(€)</th>
              <th>Visitors</th>
              <th>To receive</th>
              <th>Received</th>
            </tr>
          </thead>
          <tbody>
            <%= for brand <-@brands do %>
                <tr>
                  <td><%= "1"%></td>
                  <td><img src="<%= static_path(@conn, "/images/brands/sarasampaio.png") %>" class="" alt="inspiro logo"</td>
                  <td><%= brand.name %></td>


                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>