<div class="page">
    <div class="page-single">
        <div class="container">
            <div class="row">
                <div class="col col-login mx-auto">
                    <div class="card-body p-6">
                        <div class="card-title">Add Influencer</div>
                            <%= form_for @changeset, brand_path(@conn, :create_influencer, @brand), fn f -> %>
                                <%= if @changeset.action do %>
                                    <div class="alert alert-danger">
                                        <p>Oops, something went wrong! Please check the errors below.</p>
                                    </div>
                                <% end %>
                                <div class="form-group">
                                    <%= label f, :name, class: "form-label" %>
                                    <%= text_input f, :name, class: "form-control", type: "text", required: true, placeholder: "Enter name"%>
                                    <%= error_tag f, :name %>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="influencer_contact">Email</label>
                                    <%= text_input f, :contact, class: "form-control", type: "email", required: true, placeholder: "Enter email"%>
                                    <%= error_tag f, :contact %>
                                </div>
                                <div class="form-group">
                                    <%= label f, :address, class: "form-label" %>
                                    <%= text_input f, :address, class: "form-control", type: "text", required: true, placeholder: "Enter address"%>
                                    <%= error_tag f, :address %>
                                </div>
                                <div class="form-group">
                                    <%= label f, :nib, class: "form-label" %>
                                    <%= text_input f, :nib, class: "form-control", type: "text", required: true, placeholder: "Enter nib"%>
                                    <%= error_tag f, :nib %>
                                </div>
                                <br>
                                <div class="card-title-right"><big>Contract Information</big></div>
                                <br>
                                <div class="form-group">
                                    <%= label f, :minimum_points, class: "control-label" %>
                                    <%= number_input f, :minimum_points, class: "form-control" %>
                                    <%= error_tag f, :minimum_points %>
                                </div>
                                <div class="form-group">
                                    <%= label f, :payment_period, class: "control-label" %>
                                    <%= number_input f, :payment_period, class: "form-control" %>
                                    <%= error_tag f, :payment_period %>
                                </div>
                                <div class="form-group">
                                    <%= label f, :points, class: "control-label" %>
                                    <%= number_input f, :points, class: "form-control" %>
                                    <%= error_tag f, :points %>
                                </div>
                                <div class="sign-up-button">
                                    <% var = String.upcase(gettext "Add Influencer") %>
                                    <%= submit var, class: "btn btn-primary btn-block" %>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>