<div class="page">
    <div class="page-single">
        <div class="container">
            <div class="row">
                <div class="col col-login mx-auto">
                    <div class="card-body p-6">
                        <div class="card-title">Add Influencer</div>
                            <%= form_for @changeset, brand_path(@conn, :create_influencer, @brand), fn f -> %>
                                <%= if @changeset.action do %>
                                    <div class="alert alert-danger">
                                        <p>Oops, something went wrong! Please check the errors below.</p>
                                    </div>
                                <% end %>
                                <div class="form-group">
                                    <%= label f, :name, class: "form-label" %>
                                    <%= text_input f, :name, class: "form-control", type: "text", required: true, placeholder: "Enter name"%>
                                    <%= error_tag f, :name %>
                                </div>
                                <div class="form-group">
                                    <%= label f, :contact, class: "form-label" %>
                                    <%= text_input f, :contact, class: "form-control", type: "email", required: true, placeholder: "Enter contact"%>
                                    <%= error_tag f, :contact %>
                                </div>
                                <div class="sign-up-button">
                                <% var = String.upcase(gettext "Add Influencer") %>
                                    <%= submit var, class: "btn btn-primary btn-block" %>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>