<div class="container">
  <meta name="store-host" content="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <div class="col-lg order-lg-first">
          <h2>Vouchers</h2>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap">
          <thead>
            <tr>
              <th>
                influencer
              </th>
              <th>Code</th>
              <th>Views</th>
              <th>Short Url</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for voucher <- @vouchers do %>
                <tr>
                  <td>
                    <%= link voucher.contract.name, to: contract_path(@conn, :show, voucher.contract_id), class: "btn btn-default btn-xs" %>
                  </td>
                  <td><%= link voucher.code, to: contract_voucher_path(@conn, :show, voucher.contract_id, voucher.id), class: "btn btn-default btn-xs" %></td>
                  <td><%= voucher.views_counter %></td>
                  <td><span>
                      <a class="btn btn-default btn-xs share-shorten-url" id="voucher-<%=voucher.code%>" voucher-id="<%=voucher.id%>" discount-code="<%=voucher.code%>">Share</a>
                    </span>
                  </td>

                  <td class="text-right">
                  </td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
