<div class="container">
    <div class="d-flex">
        <a class="header-brand" href="/">
            <img src="" class="header-brand-img" alt="inspiro logo">
        </a>
        <div class="d-flex order-lg-2 ml-auto">
            <% brand = get_brand(@conn)%>
            <%= if brand do %>
            <div class="dropdown">
                <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    

                    <span class="ml-2 d-none d-lg-block">
                        <span class="text-default"><%= brand.name %></span>
                    </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="<%= brand_path(@conn, :index) %>">
                        <i class="dropdown-icon fa fa-user"></i> <%= gettext("Dashboard") %>
                    </a>
                    <a class="dropdown-item" href="<%= brand_path(@conn, :show, brand) %>">
                        <i class="dropdown-icon fa fa-cog"></i> <%= gettext("Settings") %>
                    </a>
                </div>
            </div> 
            <% end %>
            <% user = get_user(@conn)%>
            <div class="dropdown">
                <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="ml-2 d-none d-lg-block">
                        <span class="text-default"><%= user.name %></span>
                    </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="<%= user_path(@conn, :show, user) %>">
                        <i class="dropdown-icon fa fa-user"></i><%= gettext("Profile") %>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="dropdown-icon fa fa-cog"></i>  <%= gettext("Settings") %>
                    </a>
                    <a class="dropdown-item" href="<%= user_path(@conn, :logout) %>">
                        <i class="dropdown-icon fa fa-sign-out"></i> <%= gettext("Sign out") %>
                    </a>
                </div>
            </div>
        </div>
        <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
            <span class="header-toggler-icon"></span>
        </a>
    </div>
</div>