<div class="header py-4">
    <div class="container">
        <div class="d-flex">
            <a class="header-brand" href="/">
                <img src="<%= static_path(@conn, "/images/logo-text.png") %>" class="header-brand" alt="inspiro logo">
            </a>
            <div class="d-flex order-lg-2 ml-auto">
                <% brand = get_brand(@conn)%>
                <%= if brand do %>
                <div class="dropdown">
                    <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                        

                        <span class="ml-2 d-none d-lg-block">
                            <span class="text-default"><%= brand.name %></span>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                        <a class="dropdown-item" href="<%= brand_path(@conn, :index) %>">
                            <i class="dropdown-icon fa fa-user"></i> <%= gettext("Dashboard") %>
                        </a>
                        <a class="dropdown-item" href="<%= brand_path(@conn, :show, brand) %>">
                            <i class="dropdown-icon fa fa-cog"></i> <%= gettext("Settings") %>
                        </a>
                    </div>
                </div> 
                <% end %>
                <% user = get_user(@conn)%>
                <div class="dropdown">
                    <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                        <span class="ml-2 d-none d-lg-block">
                            <span class="text-default"><%= user.name %></span>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                        <a class="dropdown-item" href="<%= user_path(@conn, :show, user) %>">
                            <i class="dropdown-icon fa fa-user"></i><%= gettext("Profile") %>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="dropdown-icon fa fa-cog"></i>  <%= gettext("Settings") %>
                        </a>
                        <a class="dropdown-item" href="<%= user_path(@conn, :logout) %>">
                            <i class="dropdown-icon fa fa-sign-out"></i> <%= gettext("Sign out") %>
                        </a>
                    </div>
                </div>
                <div class="dropdown">
                    <%= if String.equivalent?(get_locale(@conn),"en") do %>
                    <a class="nav-link pr-0 leading-none" data-toggle="dropdown">
                        <span class="ml-2 d-none d-lg-block">
                            <%= gettext "English" %>
                        </span>
                        <span class="ml-2 d-none d-lg-block">
                        <i class="flag flag-gb"></i>
                        </span>
                    </a>
                    <%end%>
                    <%= if String.equivalent?(get_locale(@conn),"pt") do %>
                    <a class="nav-link pr-0 leading-none" data-toggle="dropdown">
                        <span class="ml-2 d-none d-lg-block">
                            <%= gettext "Portuguese" %>
                        </span>
                        <span class="ml-2 d-none d-lg-block">
                            <i class="flag flag-pt"></i>
                        </span>
                    </a>
                    <%end%>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                        <%= if !String.equivalent?(get_locale(@conn),"en") do %>
                        <a class="dropdown-item" href=<%= "/en" <> assigns[:conn].request_path %>>
                            <%= gettext "English" %>
                            <i class="flag flag-gb"></i>
                        </a>
                        <%end %>

                        <%= if !String.equivalent?(get_locale(@conn),"pt") do %>
                        <a class="dropdown-item" href=<%= "/pt" <> assigns[:conn].request_path %>>
                            <%= gettext "Portuguese" %>
                            <i class="flag flag-pt"></i>
                        </a>
                        <%end%>
                    </div>
                </div> 
            </div>
            <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
            </a>
        </div>
    </div>
</div>
<div id="headerMenuCollapse" class="header collapse d-lg-flex p-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg order-lg-first">
        <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
            <li class="nav-item">
                <a href="<%= page_path(@conn, :index) %>" class="nav-link"><i class="fa fa-home"></i> <%= gettext("Dashboard") %></a>
            </li>
            <li class="nav-item">
                <%= if brand do %>
                    <a href="<%= contract_path(@conn, :index) %>" class="nav-link"><i class="fa fa-users"></i> <%= gettext("Influencers") %></a>
                <% else %>
                    <a href="<%= brand_path(@conn, :index) %>" class="nav-link"><i class="fa fa-shopping-cart"></i> <%= gettext("Brands") %></a>
                <% end %>
            </li>
            <li class="nav-item">
                <a href="<%= contract_path(@conn, :index) %>" class="nav-link"><i class="fa fa-id-card"></i> <%= gettext("Contracts") %></a>
            </li>
            <li class="nav-item">
                <a href="<%= payment_path(@conn, :index) %>" class="nav-link"><i class="fa fa-gift"></i> <%= gettext("Rewards") %></a>
            </li>     
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>