<!--tr>
  <td><%= @payment.influencer.name%></td>
  <td><%= format_reward(@payment.type) %></td>
  <td><%= @payment.value %>€ <%= @payment.description %></td>
  <%# <td>TODO</td> %>
  <td><%= format_date(@payment.request_date) %></td>
  <td><%= 
     case @payment.status do
      "pending" ->
        format_date(@payment.deadline_date) <> " / -"
      "complete" ->
        "- / " <> format_date(@payment.payment_date) 
      "cancelled" ->
        "- / -"
    end
    %>
  </td>
  <td>
    <%= render "edit_status.html", Map.merge(assigns, %{
      changeset: get_changeset(@payment),
      action: payment_path(@conn, :update_status, @payment)
    })%> 
  </td>
</tr-->

<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-sm-6">
        Reward Type: <%= format_reward(@payment.type) %>
      </div>
      <div class="col-sm-6 text-right">
        Request: <%= format_date(@payment.request_date) %>
      </div>
      <div class="col-sm-6">
        <%# TODO %>
      </div>
      <%= case @payment.status do %>
        <%= "pending" -> %>
          <div class="col-sm-6 text-right">
            Deadline: <%= format_date(@payment.deadline_date) %>
          </div>
        <%= "complete" -> %>
          <div class="col-sm-6 text-right">
            Confirmed: <%= format_date(@payment.payment_date) %>
          </div>
        <%= "cancelled" -> %>
          <div class="col-sm-6 text-right">    
          </div>
      <%= end %>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <%= 
          case {@payment.status, @payment.type} do
            {"pending", "money"} ->
              "You have to pay "
            {"pending", "voucher"} ->
              "You have to give a voucher with a value of " 
            {"pending", "products"} ->
              "You have to give " 
            {"complete", "money"} ->
              "You have already paid " 
            {"complete", "voucher"} ->
              "You have already given a voucher with a value of " 
            {"complete", "products"} ->
              "You have already given " 
            {"cancelled", y} ->
              "Cancelled" 
          end
        %>
        <%= @payment.value %>€ <%= @payment.description %>
        <%=  " to " <> @payment.influencer.name %>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-9">
        Requested by <%= @payment.influencer.name%>
      </div>
      <div class="col-sm-3">
        <%= render "edit_status.html", Map.merge(assigns, %{
          changeset: get_changeset(@payment),
          action: payment_path(@conn, :update_status, @payment)
        })%> 
      </div>
    </div>

  </div>
</div>