<%= form_for @changeset, @action, [class: "status"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

 <div class="">
    <%= select f, :status, [
        [key: "Pending", value: "pending"],
        [key: "Cancelled", value: "cancelled"],
        [key: "Complete", value: "complete"]],
      class: "form-control status",
      onchange: "" 
      %>
    <%= error_tag f, :status %>
  </div>
<% end %>
