<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

 <div class="form-group">
    <%= select f, :status, [
        [key: "Pending", value: "pending"],
        [key: "Cancelled", value: "cancelled"],
        [key: "Complete", value: "complete"]],
      class: "form-control",
      onchange: "this.form.submit()" 
      %>
    <%= error_tag f, :status %>
  </div>
<% end %>
