<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :request_date, class: "control-label" %>
    <%= datetime_select f, :request_date, class: "form-control" %>
    <%= error_tag f, :request_date %>
  </div>

  <div class="form-group">
    <%= label f, :paid, class: "control-label" %>
    <%= checkbox f, :paid, class: "checkbox" %>
    <%= error_tag f, :paid %>
  </div>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= number_input f, :value, step: "any", class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
