<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :influencer_id, class: "control-label" %>
    <%= select f, :influencer_id, Enum.map(@influencers, &{&1.name, &1.id}) %>
    <%= error_tag f, :influencer_id %>
  </div>

 <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, [
        [key: "Cash", value: "money"],
        [key: "Voucher", value: "voucher"],
        [key: "In Kind", value: "products"]],
      class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= number_input f, :value, step: "any", min: 0, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
