<div class="col-lg-12">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Choose Influencer</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <%= label f, :influencer_id, class: "form-label" %>
          <%= select f, :influencer_id, Enum.map(@influencers, &{&1.name, &1.id}), class: "form-control custom-select", id: "select-influencer" %>
          <%= error_tag f, :influencer_id %>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Status</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <%= label f, :payment_status, "Status", class: "control-label" %>
          <div class="custom-controls-stacked">
            <label class="custom-control custom-radio custom-control-inline">
              <input type="radio" class="custom-control-input" name="payment[payment_status]" value="pending" checked="">
              <span class="custom-control-label">Pending</span>
            </label>
            <label class="custom-control custom-radio custom-control-inline">
              <input type="radio" class="custom-control-input" name="payment[payment_status]" value="complete">
              <span class="custom-control-label">Completed</span>
            </label>
          </div>
          <%= error_tag f, :payment_status %>
        </div>

        <div class="form-group">
          <%= label f, :deadline_date, "Deadline", class: "control-label" %>
          <div class="input-group">
            <%= text_input f, :deadline_date, id: "deadline", class: "form-control" %>
            <span class="input-group-append">
              <span class="input-group-text"><i class="fa fa-calendar"></i>&nbsp;</span>
            </span>
          </div>
          <%= error_tag f, :deadline_date %>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Status</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <%= label f, :type, "Type", class: "control-label" %>
          <div class="selectgroup w-100">
            <label class="selectgroup-item payment-type">
              <input type="radio" name="payment[type]" value="money" class="selectgroup-input" checked="">
              <span class="selectgroup-button payment-type-money">Cash</span>
            </label>
            <label class="selectgroup-item payment-type">
              <input type="radio" name="payment[type]" value="voucher" class="selectgroup-input">
              <span class="selectgroup-button payment-type-voucher">Voucher</span>
            </label>
            <label class="selectgroup-item payment-type">
              <input type="radio" name="payment[type]" value="products" class="selectgroup-input">
              <span class="selectgroup-button payment-type-products">In Kind</span>
            </label>
          </div>
          <%= error_tag f, :type %>
        </div>

        <div class="form-group">
          <%= label f, :value, "Amount", class: "control-label" %>
          <div class="input-group">
            <%= number_input f, :value, min: 0, class: "form-control", aria_label: "Amount" %>
            <span class="input-group-append">
              <span class="input-group-text">€</span>
            </span>
          </div>
          <%= error_tag f, :value %>
        </div>
      </div>

      
    </div>



    <div class="form-group">
      <%= submit "Create", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>