

<div class="container">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <div class="col-lg-6 ml-auto text-right">
          <div id="reportrange">
            <span></span>
            <i class="fa fa-calendar"></i>&nbsp;
          </div>
          <i class="fa fa-plus"></i>
          <span><%= link "+ Create Reward", to: payment_path(@conn, :new) %></span>
        </div>
        <div class="col-lg order-lg-first">
          <h2>Rewards</h2>
        </div>
      </div> 
      
      <%= render "list.html", Map.merge(assigns, %{
        payments: @payments
      })%> 

      <%= render "board.html", Map.merge(assigns, %{
        payments: @payments
      })%> 
    </div>
  </div>
</div>
