<div class="page-single">
  <div class="boxedcontainer">
<div class="row">
  <h2 class= "col-6 col-sm-4">Vouchers</h2>
  <div class="col-3 col-sm-3 text-right">Placeholderforcalendar</div> 
</div>



<table class="table">
  <thead>
    <tr>
      <th>Voucher</th>
      <th>Brand</th>
      <th>Discount Type</th>
      <th>Usage/Limit</th>
      <th>Amount</th>
      <th>Min. Spend</th>
      <th>Products</th>
      <th>Expiry date</th>
    </tr>
  </thead>
  <tbody>
<%= for payment <- @payments do %>
    <tr>
      <td><%= payment.influencer.name%></td>
      <td><%= payment.type %></td>
      <td><%= payment.value %>€ <%= payment.description %></td>
      <%# <td>TODO</td> %>
      <td><%= payment.request_date %></td>
      <td><%= payment.payment_date %></td>
      <td><%= render "edit_status.html", Map.merge(assigns, %{
        action: payment_path(@conn, :update_status, payment),
        changeset: get_changeset(payment)
      })%> 
      </td>

      <td class="text-right">
        <span><%= link "Show", to: payment_path(@conn, :show, payment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: payment_path(@conn, :edit, payment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: payment_path(@conn, :delete, payment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Payment", to: payment_path(@conn, :new) %></span>
</div>
</div>