

<div class="container">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <div class="col-lg-6 ml-auto text-right">
          <div id="reportrange">
            <span></span>
            <i class="fa fa-calendar"></i>&nbsp;
          </div>
          <i class="fa fa-plus"></i>
          <span><%= link "+ Create Reward", to: payment_path(@conn, :new) %></span>
        </div>
        <div class="col-lg order-lg-first">
          <h2>Rewards</h2>
        </div>
      </div> 
      <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap">
          <thead>
            <tr>
              <th>Influencer</th>
              <th>Reward</th>
              <th>Description</th>
              <%# <th>Owner</th> %>
              <th>Request</th>
              <th>Deadline/Confirmed</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <%= for payment <- @payments do %>
              <%= render "list_item.html", Map.merge(assigns, %{
                payment: payment
              })%> 
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
