<h2>Listing Payments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Influencer</th>
      <th>Reward</th>
      <th>Description</th>
      <th>Owner</th>
      <th>Request</th>
      <th>Deadline/Confirmed</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for payment <- @payments do %>
    <tr>
      <td><%= payment.influencer_id %></td>
      <td><%= payment.type %></td>
      <td><%= payment.value %>€ <%= payment.description %></td>
      <td>TODO</td>
      <td><%= payment.request_date %></td>
      <td><%= payment.payment_date %></td>
      <td><%= payment.status %></td>

      <td class="text-right">
        <span><%= link "Show", to: payment_path(@conn, :show, payment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: payment_path(@conn, :edit, payment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: payment_path(@conn, :delete, payment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Payment", to: payment_path(@conn, :new) %></span>
