<tr>
  <td><%= link @payment.influencer.name, to: influencer_path(@conn, :show, @payment.influencer) %></td>
  <td><%= format_reward(@payment.type) %></td>
  <td><%= @payment.value %>€ <%= @payment.description %></td>
  <%# <td>TODO</td> %>
  <td><%= format_date(@payment.request_date) %></td>
  <td><%= 
     case @payment.status do
      "pending" ->
        format_date(@payment.deadline_date) <> " / -"
      "complete" ->
        "- / " <> format_date(@payment.payment_date) 
      "cancelled" ->
        "- / -"
    end
    %>
  </td>
  <td>
    <%= render "edit_status.html", Map.merge(assigns, %{
      changeset: get_changeset(@payment),
      action: payment_path(@conn, :update_status, @payment)
    })%> 
  </td>
</tr>