<div class="col-lg-12">

  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>

        <% price_rules =
  Plug.Conn.get_session(@conn, :brand_id)
  |> get_price_rules() %>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><%=gettext("Options") %></h3>
            </div>
            <div class="card-body">
              <div class="form-group">
                <%= label f, :code, gettext("Discount Code"), class: "control-label" %>
                  <%= text_input f, :code, class: "form-control" , required: true, minlength: 1, maxlength: 255 %>
                    <%= error_tag f, :code %>
              </div>



              <div class="form-group">
                <div>
                  <%= checkbox(f, :add_price_rule) %>
                    <%= label f, :add_price_rule, gettext("Adicionar a regra existente"), class: "control-label"  %>
                </div>
                <div class="form-group" id="select-beast-div" style="display:none;">
                  <%= select(f, :price_rule, build_rules_map(price_rules)) %>
                </div>
              </div>

              <div class="form-group">
                <%= label f, :discount_type, class: "control-label" %>
                  <%= select(f, :discount_type , [{gettext("Fixed amount"),"fixed_amount"},{gettext("Percentage"),"percentage"}, {gettext("Free  shipping"),"free_shipping"} ]) %>

                    <div class="form-group" id="discount_value_group">
                      <%= label f, :discount_value, class: "control-label" %>
                        <%= text_input f, :discount_value, class: "form-control",required: true, minlength: 1, maxlength: 22 %>
                          <%= error_tag f, :discount_value %>
                    </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><%=gettext("Minimum Requirements") %></h3>
            </div>
            <div class="card-body">

              <div class="form-group">
                <%= label f, :minimum_requirements, class: "control-label" %>
                  <div class="custom-controls-stacked">
                    <label class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" name="example-radios" value="none" checked="" id="radial_none">
          <div class="custom-control-label"><%=gettext("None") %></div>
        </label>
                    <label class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" name="example-radios" value="minimum_purchase" id="radial_amount">
          <div class="custom-control-label"><%=gettext("Minimum purchase amount") %></div>
        </label>

                    <div class="form-group" id="minimun_amount_group" style="display:none">

                      <%= error_tag f, :minimun_amount %>
                        <%= number_input f, :minimun_amount, class: "form-control", min: "1"%>
                    </div>

                    <label class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" name="example-radios" value="minimum_items">
          <div class="custom-control-label" id="radial_items"><%=gettext("Minimum quantity of items")%></div>
        </label>
                    <div class="form-group" id="minimun_items_group" style="display:none">
                      <%= error_tag f, :minimun_items %>
                        <%= number_input f, :minimun_items, class: "form-control", min: "1"%>
                          <%= error_tag f, :minimun_items %>
                    </div>
                  </div>
                  <%= error_tag f, :minimum_requirements %>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><%=gettext("Usage Limits") %></h3>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label class="custom-control custom-checkbox custom-control-inline">
          <input type="checkbox" class="custom-control-input" id="usage_limit_checkbox" value="usage_limit">
          <span class="custom-control-label"><%=gettext("Limit number of times this discount can be used in total")%></span>
        </label>
                <div class="form-group" id="usage_limit" style="display:none">
                  <%= error_tag f, :usage_limit %>
                    <%= number_input f, :usage_limit, class: "form-control", min: "1"%>
                      <%= error_tag f, :usage_limit %>
                </div>
                <%= error_tag f, :usage_limit %>
              </div>
              <div class="form-group">
                <label class="custom-control custom-checkbox custom-control-inline">
              <%= error_tag f, :once_customer %>
                  <%= checkbox(f, :once_customer, class: "custom-control-input") %>
                    <span class="custom-control-label"><%=gettext("Limit to one use per customer")%></span>
            </label>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><%=gettext("Active Dates") %></h3>
            </div>
            <div class="card-body">
              <div class="form-group">
                <%= label f, :start_date,gettext("Start date") , class: "control-label" %>
                  <div class="input-group">
                    <%= text_input f, :start_date, id: "start_date", class: "form-control" %>
                      <span class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-calendar"></i>&nbsp;</span>
                      </span>
                  </div>
                  <div>
                    <%= label f, :start_hour, gettext("Start Hour") , class: "control-label" %>
                      <div class="input-group">
                        <%= time_select( f, :start_hour) %>
                      </div>
                  </div>
                  <%= error_tag f, :start_hour %>
              </div>

              <div class="form-group">
                <label class="custom-control custom-checkbox custom-control-inline">
                  <input type="checkbox" class="custom-control-input" id="end_date_checkbox" value="usage_limit">
                  <span class="custom-control-label"><%=gettext("Set end date")%></span>
                </label>
                <div class="row" id="end_date_section" style="display:none">

                  <div class="col-6">
                    <%= label f, :end_date, gettext("End Date"), class: "control-label" %>
                      <div class="input-group">
                        <%= text_input f, :end_date, id: "deadline", class: "form-control" %>
                          <span class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-calendar"></i>&nbsp;</span>
                          </span>
                      </div>
                      <%= error_tag f, :end_date %>
                  </div>
                  <div class="col-6">
                    <%= label f, :end_hour, gettext("Start Hour") , class: "control-label" %>
                      <div class="input-group">
                        <%= time_select( f, :end_hour) %>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><%=gettext("Reward Rules") %></h3>
            </div>

            <div class="card-body">

              <div class="form-group">
                <%= label f, :reward_type,  class: "control-label" %>
                  <%= select(f, :reward_type , [{gettext("None"),"none"},{gettext("Number of sales"),"sales"}, {gettext("Comission"),"comission"},{gettext("Monthly"),"monthly"} ], id: "reward_type") %>
              </div>
              <div class="form-group" id="number_sales_group" style="display:none">
                <div class="row">
                  <%= error_tag f, :points_on_sales %>
                    <%= label f, :points_on_sales, gettext("Reward amount"), class: "control-label col-1" %>
                      <%= number_input f, :points_on_sales, class: "form-control col-3", min: "0"%>

                        <%= error_tag f, :set_of_sales %>
                          <%= label f, :set_of_sales, gettext("Number of sales"), class: "control-label col-1" %>
                            <%= number_input f, :set_of_sales, class: "form-control col-3", min: "1"%>
                </div>
              </div>

              <div class="form-group" id="comission_group" style="display:none">

                <%= error_tag f, :percent_on_sales %>
                  <%= label f, :percent_on_sales, gettext("Percentage"), class: "control-label" %>
                    <%= number_input f, :percent_on_sales, class: "form-control", min: "0", max: "100"%>
              </div>
            </div>
            <div class="form-group" id="monthly_group" style="display:none">
              <%= label f, :points_per_month, gettext("Montly amount"), class: "control-label" %>
                <%= error_tag f, :points_per_month %>
                  <%= number_input f, :points_per_month, class: "form-control", min: "0"%>
            </div>
          </div>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
  </div>
