<h2>Listing Vouchers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>
        ID
</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for voucher <- @vouchers do %>
    <tr>
      <td><%= voucher.code %></td>
      <td><%= voucher.contract_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: voucher_path(@conn, :show, voucher), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: voucher_path(@conn, :edit, voucher), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: voucher_path(@conn, :delete, voucher), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Voucher", to: voucher_path(@conn, :new) %></span>
