<div class="container">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <div class="col-lg-6 ml-auto text-right">
          <div id="reportrange">
            <span></span>
            <i class="fa fa-calendar"></i>&nbsp;
          </div>
          <i class="fa fa-plus"></i>
          <span><%= link "Create Voucher", to: contract_voucher_path(@conn, :new, @contract) %></span>
        </div>
        <div class="col-lg order-lg-first">
          <h2>Vouchers</h2>
        </div>
      </div> 
      <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap">
          <thead>
            <tr>
              <th>Name</th>
              <th>Address</th>
              <th>Nib</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for voucher <- @vouchers do %>
                <tr>
                  <td><%= voucher.code %></td>
                  <td><%= voucher.contract_id %></td>


                  <td class="text-right">
                    <span><%= link "Share", to: contract_voucher_path(@conn, :show, @contract, voucher), class: "btn btn-default btn-xs share-shorten-url" %></span>
                    <span><%= link "Delete", to: contract_voucher_path(@conn, :delete, @contract, voucher), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                  </td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>