<h2>Show Voucher</h2>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @voucher.code %>
  </li>
  <li>
    <strong>usage_count:</strong>
    <%=   voucher = Plug.Conn.get_session(@conn, :brand_id)
      |>get_discount_code(@price_rule_id, @voucher_id)
      voucher["usage_count"] %>
  </li>
  <li>
    <strong>Nome regra:</strong>
    <%=
      idx = Plug.Conn.get_session(@conn, :brand_id)
      |>get_price_rule(@price_rule_id)
      idx["title"]%>
  </li>
  <li>
    <strong>Discount type:</strong>
    <%=idx["value_type"]%>
  </li>
  <li>
    <strong>Discount Value:</strong>
    <%=Decimal.mult(idx["value"],-1) %>
  </li>
  <li>
    <strong>Once per customer:</strong>
    <%=idx["once_per_customer"] %>
  </li>

  <li>
    <strong>usage_limit:</strong>
    <%=idx["usage_limit"] %>
  </li>

  <li>
    <strong>starts_at:</strong>
    <%=idx["starts_at" ]%>
  </li>
  <li>
    <strong>ends_at:</strong>
    <%=idx["ends_at" ]%>
  </li>
  <li>
    <strong>Minimum purchase value:</strong>
    <%=idx["prerequisite_subtotal_range"]["greater_than_or_equal_to"]%>
  </li>
  <li>
    <strong>Minimum number items:</strong>
    <%=idx["prerequisite_quantity_range"]["greater_than_or_equal_to"]%>
  </li>

  <span><%= link "Edit", to: contract_voucher_path(@conn, :edit, @contract, @voucher) %></span>
  <span><%= link "Back", to: contract_path(@conn, :show, @contract) %></span>
