<h2>Listing Agencies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for agency <- @agencies do %>
    <tr>
      <td><%= agency.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: agency_path(@conn, :show, agency), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: agency_path(@conn, :edit, agency), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: agency_path(@conn, :delete, agency), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Agency", to: agency_path(@conn, :new) %></span>
