<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :contract_id, class: "control-label" %>
    <%= number_input f, :contract_id, class: "form-control" %>
    <%= error_tag f, :contract_id %>
  </div>

  <div class="form-group">
    <%= label f, :sales_counter, class: "control-label" %>
    <%= number_input f, :sales_counter, class: "form-control" %>
    <%= error_tag f, :sales_counter %>
  </div>

  <div class="form-group">
    <%= label f, :set_of_sales, class: "control-label" %>
    <%= number_input f, :set_of_sales, class: "form-control" %>
    <%= error_tag f, :set_of_sales %>
  </div>

  <div class="form-group">
    <%= label f, :percent_on_sales, class: "control-label" %>
    <%= number_input f, :percent_on_sales, step: "any", class: "form-control" %>
    <%= error_tag f, :percent_on_sales %>
  </div>

  <div class="form-group">
    <%= label f, :points_on_sales, class: "control-label" %>
    <%= number_input f, :points_on_sales, class: "form-control" %>
    <%= error_tag f, :points_on_sales %>
  </div>

  <div class="form-group">
    <%= label f, :views_counter, class: "control-label" %>
    <%= number_input f, :views_counter, class: "form-control" %>
    <%= error_tag f, :views_counter %>
  </div>

  <div class="form-group">
    <%= label f, :set_of_views, class: "control-label" %>
    <%= number_input f, :set_of_views, class: "form-control" %>
    <%= error_tag f, :set_of_views %>
  </div>

  <div class="form-group">
    <%= label f, :points_on_views, class: "control-label" %>
    <%= number_input f, :points_on_views, class: "form-control" %>
    <%= error_tag f, :points_on_views %>
  </div>

  <div class="form-group">
    <%= label f, :points_per_month, class: "control-label" %>
    <%= number_input f, :points_per_month, class: "form-control" %>
    <%= error_tag f, :points_per_month %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
