<div class="container">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <div class="col-lg-6 ml-auto text-right">
          <div id="reportrange">
            <span></span>
            <i class="fa fa-calendar"></i>&nbsp;
          </div>
          <i class="fa fa-plus"></i>
          <span><%= link "Invite Influencer", to: influencer_path(@conn, :new) %></span>
        </div>
        <div class="col-lg order-lg-first">
          <h2>Influencers</h2>
        </div>
      </div> 
      <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap">
          <thead>
            <tr>
              <th>Name</th>
              <th>Address</th>
              <th>Nib</th>
              <th>Code</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for influencer <- @influencers do %>
                <tr>
                  <td><%= influencer.name %></td>
                  <td><%= influencer.address %></td>
                  <td><%= influencer.nib %></td>
                  <td><%= influencer.code %></td>

                  <td class="text-right">
                    <span><%= link "Show", to: influencer_path(@conn, :show, influencer), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Edit", to: influencer_path(@conn, :edit, influencer), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Delete", to: influencer_path(@conn, :delete, influencer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                  </td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>