
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="card-title"> <%= gettext("Create new account") %></div>
    <div class="form-group">
      <% name = gettext("Name") %>
      <%= label f, name, class: "form-label" %>
      <%= text_input f, :name, class: "form-control", required: true, placeholder: gettext("Enter name")%>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <%= label f, :email, class: "form-label" %>
      <%= text_input f, :email, class: "form-control", type: "email", required: true, placeholder: gettext("Enter email")%>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "form-label" %>
      <%= text_input f, :password, class: "form-control", type: "password", required: true, placeholder: gettext("Enter password")%>
    </div>
    <div class="form-group">
      <%= label f, :'confirm Password', class: "form-label" %>
      <%= text_input f, :password_confirmation, class: "form-control", type: "password", required: true, placeholder: gettext("Repeat password")%>
      <div class="card-body p-6">
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
    <label class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" />
      <span class="custom-control-label"> <%= gettext("Agree the") %>
        <%= link gettext(" terms and policy"), to: user_path(@conn, :terms) %>
      </span>
    </label>
    </div>
    <div class="sign-up-button">
      <% var = String.upcase(gettext "Create new account") %>
      <%= submit var, class: "btn btn-primary btn-block" %>
    </div>
  </div>
<% end %>
<div class="text-center text-muted">
  <div class="go-sign-in"> <%= gettext("Already account? Sign in")%><%= link gettext(" here"), to: user_path(@conn, :index) %></div>
</div>
