<div class="page">
  <div class="page-single">
    <div class="container">
      <div class="row">
        <div class="col col-login mx-auto">
          <div class="text-center mb-6">
            <img src="" class="h-6" alt="logo">
          </div>
          <%= form_for @changeset, @action, fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <div class="card-body p-6">
              <div class="card-title">Create new account</div>
              <div class="form-group">
                <% name = gettext("Name") %>
                <%= label f, name, class: "form-label" %>
                <%= text_input f, :name, class: "form-control", required: true, placeholder: "Enter name"%>
                <%= error_tag f, :name %>
              </div>
              <div class="form-group">
                <%= label f, :email, class: "form-label" %>
                <%= text_input f, :email, class: "form-control", type: "email", required: true, placeholder: "Enter email"%>
                <%= error_tag f, :email %>
              </div>
              <div class="form-group">
                <%= label f, :password, class: "form-label" %>
                <%= text_input f, :password, class: "form-control", type: "password", required: true, placeholder: "Enter password"%>
                <%= error_tag f, :password %>
              </div>
              <div class="ui input">
                <label for="confirmPassword">
                    <%= gettext ("Confirm Password") %>
                </label>
                <%= text_input f, :password_confirmation, class: "form-control", type: "password", id: "confirmPassword", required: true, placeholder: "Repeat password" %>
              </div>
              <div class="form-group">
              <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" />
                <span class="custom-control-label">Agree the
                  <a href="terms.html">terms and policy</a>
                </span>
              </label>
              </div>
              <div class="sign-up-button">
                <% var = String.upcase(gettext "Create new account") %>
                <%= submit var, class: "btn btn-primary btn-block" %>
              </div>
            </div>
          <% end %>
          <div class="text-center text-muted">
            <div class="go-sign-in">Already account? Sign in<%= link " here", to: user_path(@conn, :index) %></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>