<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date_of_birth, class: "control-label" %>
    <%= date_select f, :date_of_birth, class: "form-control" %>
    <%= error_tag f, :date_of_birth %>
  </div>

  <div class="form-group">
    <%= label f, :deleted, class: "control-label" %>
    <%= checkbox f, :deleted, class: "checkbox" %>
    <%= error_tag f, :deleted %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :picture_path, class: "control-label" %>
    <%= text_input f, :picture_path, class: "form-control" %>
    <%= error_tag f, :picture_path %>
  </div>

  <div class="form-group">
    <%= label f, :priveleges_level, class: "control-label" %>
    <%= text_input f, :priveleges_level, class: "form-control" %>
    <%= error_tag f, :priveleges_level %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
