<div class="login-page">
  <div class="page-single">
    <div class="container">
      <div class="row">
        <div class="col col-md-6 col-lg-5 mx-auto">
          <%= form_for @changeset, @action, fn f -> %>
              <div class="card-body p-6">
                <div class="card-title"><%= gettext("Login to your account") %></div>
                <div class="form-group">
                  <%= label f, :email, class: "form-label" %>
                  <%= text_input f, :email, class: "form-control", id: "exampleInputEmail1", placeholder: gettext("Enter email") %>
                  <%= error_tag f, :email %>
                </div>
                <div class="form-group">
                    <%= label f, :password, class: "control-label" %>
                    <a href="./forgot-password.html" class="float-right small"><%= gettext("I forgot password") %></a>
                    <%= password_input f, :password, class: "form-control", id: "exampleInputPassword1", placeholder: gettext("Password")%>
                    <%= error_tag f, :password %>
                </div>
                <div class="form-group">
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" />
                    <span class="custom-control-label"><%= gettext("Remember me") %></span>
                  </label>
                </div>
                <div class="form-footer">
                  <% var = String.upcase(gettext "Sign in")%>
                  <%= submit var, class: "btn btn-primary btn-block" %>
                </div>
              </div>
              <div class="text-center text-muted">
                <% var1 = gettext "Don't have account yet?"%>
                <% var2 = gettext "Create an account" %>
                <div class="go-sign-up"><%= var1%> <%= link var2, to: user_path(@conn, :new) %></div>
              </div>
          <% end %>
        </div>
        <div class="col col-md-6 col-lg-7 d-none d-md-block">
          <img src="<%= static_path(@conn, "/images/login-banner.png") %>" class="img-responsive center-block">
        </div>
      </div>
    </div>
  </div>
</div>