<h2>Show User</h2>

<ul>

  <li>
    <strong>Date of birth:</strong>
    <%= @user.date_of_birth %>
  </li>

  <li>
    <strong>Deleted:</strong>
    <%= @user.deleted %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Picture path:</strong>
    <%= @user.picture_path %>
  </li>

  <li>
    <strong>Priveleges level:</strong>
    <%= @user.priveleges_level %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
