<h2>Listing Sales</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Value</th>
      <th>Contract ID</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sale <- @sales do %>
    <tr>
      <td><%= sale.date %></td>
      <td><%= sale.value %></td>
      <td><%= sale.contract_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: sale_path(@conn, :show, sale), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: sale_path(@conn, :edit, sale), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: sale_path(@conn, :delete, sale), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sale", to: sale_path(@conn, :new) %></span>
