<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :influencer_id, class: "control-label" %>
    <%= number_input f, :influencer_id, class: "form-control" %>
    <%= error_tag f, :influencer_id %>
  </div>

  <div class="form-group">
    <%= label f, :brand_id, class: "control-label" %>
    <%= number_input f, :brand_id, class: "form-control" %>
    <%= error_tag f, :brand_id %>
  </div>

  <div class="form-group">
    <%= label f, :minimum_points, class: "control-label" %>
    <%= number_input f, :minimum_points, class: "form-control" %>
    <%= error_tag f, :minimum_points %>
  </div>

  <div class="form-group">
    <%= label f, :payment_period, class: "control-label" %>
    <%= number_input f, :payment_period, class: "form-control" %>
    <%= error_tag f, :payment_period %>
  </div>

  <div class="form-group">
    <%= label f, :points, class: "control-label" %>
    <%= number_input f, :points, class: "form-control" %>
    <%= error_tag f, :points %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
