<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :static_amount_on_sales, class: "control-label" %>
    <%= number_input f, :static_amount_on_sales, step: "any", class: "form-control" %>
    <%= error_tag f, :static_amount_on_sales %>
  </div>

  <div class="form-group">
    <%= label f, :percent_amount_on_sales, class: "control-label" %>
    <%= number_input f, :percent_amount_on_sales, step: "any", class: "form-control" %>
    <%= error_tag f, :percent_amount_on_sales %>
  </div>

  <div class="form-group">
    <%= label f, :static_amount_on_set_of_sales, class: "control-label" %>
    <%= number_input f, :static_amount_on_set_of_sales, step: "any", class: "form-control" %>
    <%= error_tag f, :static_amount_on_set_of_sales %>
  </div>

  <div class="form-group">
    <%= label f, :size_of_set_of_sales, class: "control-label" %>
    <%= number_input f, :size_of_set_of_sales, class: "form-control" %>
    <%= error_tag f, :size_of_set_of_sales %>
  </div>

  <div class="form-group">
    <%= label f, :static_amount_on_views, class: "control-label" %>
    <%= number_input f, :static_amount_on_views, step: "any", class: "form-control" %>
    <%= error_tag f, :static_amount_on_views %>
  </div>

  <div class="form-group">
    <%= label f, :number_of_views, class: "control-label" %>
    <%= number_input f, :number_of_views, class: "form-control" %>
    <%= error_tag f, :number_of_views %>
  </div>

  <div class="form-group">
    <%= label f, :minimum_amount_of_sales, class: "control-label" %>
    <%= number_input f, :minimum_amount_of_sales, step: "any", class: "form-control" %>
    <%= error_tag f, :minimum_amount_of_sales %>
  </div>

  <div class="form-group">
    <%= label f, :minimum_amout_of_views, class: "control-label" %>
    <%= number_input f, :minimum_amout_of_views, class: "form-control" %>
    <%= error_tag f, :minimum_amout_of_views %>
  </div>

  <div class="form-group">
    <%= label f, :minimum_sales, class: "control-label" %>
    <%= number_input f, :minimum_sales, step: "any", class: "form-control" %>
    <%= error_tag f, :minimum_sales %>
  </div>

  <div class="form-group">
    <%= label f, :time_between_payments, class: "control-label" %>
    <%= number_input f, :time_between_payments, class: "form-control" %>
    <%= error_tag f, :time_between_payments %>
  </div>

  <div class="form-group">
    <%= label f, :current_amount, class: "control-label" %>
    <%= number_input f, :current_amount, step: "any", class: "form-control" %>
    <%= error_tag f, :current_amount %>
  </div>

  <div class="form-group">
    <%= label f, :is_requestable, class: "control-label" %>
    <%= checkbox f, :is_requestable, class: "checkbox" %>
    <%= error_tag f, :is_requestable %>
  </div>

  <div class="form-group">
    <%= label f, :send_notification_to_influencer, class: "control-label" %>
    <%= checkbox f, :send_notification_to_influencer, class: "checkbox" %>
    <%= error_tag f, :send_notification_to_influencer %>
  </div>

  <div class="form-group">
    <%= label f, :send_notification_to_brand, class: "control-label" %>
    <%= checkbox f, :send_notification_to_brand, class: "checkbox" %>
    <%= error_tag f, :send_notification_to_brand %>
  </div>

  <div class="form-group">
    <%= label f, :brand_id, class: "control-label" %>
    <%= number_input f, :brand_id, step: "any", class: "form-control" %>
    <%= error_tag f, :brand_id %>
  </div>



  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
