<div class="container">
  <div class="page-header">
    <h1 class="page-title">
      <%= gettext("Influencers") %>
      <span style="color:#376ee7;">
        >
        <%= @contract.name %>
      </span>
    </h1>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="card text-center">
        <div class="card-body">
          <img src="" style="display: block;">
          <%= @contract.name %>

        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <%= gettext("Influencer information") %>
        </div>
        <div class="card-body">
          <div class="info-field">
            <div class="text-muted">
              <%= gettext("Name") %>
            </div>
            <div>
              <%= @contract.name %>
            </div>
          </div>

          <div class="info-field">
            <div class="text-muted">
              <%= gettext("Address") %>
            </div>
            <div>
              <%= @contract.address %>
            </div>
          </div>

          <div class="info-field">
            <div class="text-muted">
              <%= gettext("Contact") %>
            </div>
            <div>
              <%= @contract.email %>
            </div>
          </div>

           <div class="info-field">
            <div class="text-muted">
              <%= gettext("Brands") %>
            </div>
            <div>
              <%= get_brands(@contract) %>
            </div>
          </div>


        </div>
      </div>


      <div class="card">
        <div class="card-header">
          <%= gettext("Contract information") %>
        </div>
        <div class="card-body">
          <div class="info-field">
            <div class="text-muted">
              <%= gettext("Points") %>
            </div>
            <div>
               <%= @contract.points %>
            </div>
          </div>

          <!--<div class="info-field">
            <div class="text-muted">
              <%= gettext("Format") %>
            </div>
            <div>
              TODO
            </div>
          </div-->

          <div class="info-field">
            <div class="text-muted">
              <%= gettext("Creation Date") %>
            </div>
            <div>
              <%= format_date(@contract.inserted_at) %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-6">
          <div class="card statistics">
            <div class="card-body pending">
              <div>
                <%= get_pending(@contract) %> €
              </div>
              <%= gettext("Rewards pending") %>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card statistics">
            <div class="card-body rewarded">
              <div>
                <%= get_rewarded(@contract) %> €
              </div>
              <%= gettext("Rewarded") %>
            </div>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              <div class="form-group">
                <div class="selectgroup w-100">
                  <label class="selectgroup-item">
                    <input type="radio" name="view" value="payments" class="selectgroup-input" checked="">
                    <span class="selectgroup-button"><%= gettext("Rewards") %></span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="view" value="vouchers" class="selectgroup-input">
                    <span class="selectgroup-button"><%= gettext("Vouchers") %></span>
                  </label>
                </div>
              </div>
            </div>
            <div id="payment_board" class="card-body">
              <%= render AppWeb.PaymentView, "board.html", Map.merge(assigns, %{
                payments: get_payments(@contract)
              }) %>
            </div>
            <div id="voucher_list" class="card-body">
              <%= render "vouchers_table.html", Map.merge(assigns, %{
                vouchers: get_vouchers(@contract)
              })%>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
