<div class="container">
  <div class="page-header">
    <h1 class="page-title">
      <%= gettext("Influencers") %>
      <span style="color:#376ee7;">
        >
        <%= @contract.name %>
      </span>
    </h1>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="card text-center">
        <div class="card-body">
          <img src="" style="display: block;">
          <%= @contract.name %>

        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <%= gettext("Influencer information") %>
        </div>
        <div class="card-body">
          <div class="info-field">
            <div class="text-muted">
              <%= gettext("Name") %>
            </div>
            <div>
              <%= @contract.name %>
            </div>
          </div>

          <div class="info-field">
            <div class="text-muted">
              <%= gettext("Address") %>
            </div>
            <div>
              <%= @contract.address %>
            </div>
          </div>

          <div class="info-field">
            <div class="text-muted">
              <%= gettext("Contact") %>
            </div>
            <div>
              <%= @contract.email %>
            </div>
          </div>

           <div class="info-field">
            <div class="text-muted">
              <%= gettext("Brands") %>
            </div>
            <div>
              <%= get_brands(@contract) %>
            </div>
          </div>


        </div>
      </div>


      <div class="card">
        <div class="card-header">
          <%= gettext("Contract information") %>
        </div>
        <div class="card-body">


          <!--<div class="info-field">
            <div class="text-muted">
              <%= gettext("Format") %>
            </div>
            <div>
              TODO
            </div>
          </div-->

          <div class="info-field">
            <div class="text-muted">
              <%= gettext("Creation Date") %>
            </div>
            <div>
              <%= format_date(@contract.inserted_at) %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-6">
          <div class="card statistics">
            <div class="card-body pending rounded">
              <div>
                <%= get_pending(@contract) %> €
              </div>
              <%= gettext("Rewards pending") %>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card statistics">
            <div class="card-body rewarded rounded">
              <div>
                <%= @contract.points %> €
              </div>
              <%= gettext("Current Balance") %>
            </div>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="table-responsive border rounded">
            <table class="table card-table table-vcenter text-nowrap reporting">
              <thead>
                <tr>
                  <th><%= gettext("SRC") %></th>
                  <th><%= gettext("AOV") %></th>
                  <th><%= gettext("Sales") %></th>
                  <th><%= gettext("Visitors") %></th>
                  <th><%= gettext("VRC") %></th>
                  <th><%= gettext("CAC") %></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>4%</td>
                  <td>€<%= get_aov(@contract) %></td>
                  <td><%= get_sales(@contract) %></td>
                  <td><%= get_sessions(@contract)%></td>
                  <td><%= get_vcr(@contract)%>%</td>
                  <td>€<%= get_cac(@contract)%></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="table-responsive border rounded">
            <table class="table card-table table-vcenter text-nowrap reporting">
              <thead>
                <tr>
                  <th><%= gettext("ILV") %></th>
                  <th><%= gettext("Revenue") %></th>
                  <th><%= gettext("SPS") %></th>
                  <th><%= gettext("Customers") %></th>
                  <th><%= gettext("RPV") %></th>
                  <th><%= gettext("Rewarded") %></th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>000</td>
                  <td>€<%= get_revenue(@contract) %></td>
                  <td><%= get_sps(@contract)%></td>
                  <td><%=get_customers(@contract) %></td>
                  <td>€<%=get_rpv(@contract) %></td>
                  <td>€<%= get_rewarded(@contract) %>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              <div class="col-lg-4 form-group">
                <div class="selectgroup w-100">
                  <label class="selectgroup-item">
                    <input type="radio" name="view" value="payments" class="selectgroup-input" checked="">
                    <span class="selectgroup-button"><%= gettext("Rewards") %></span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="view" value="vouchers" class="selectgroup-input">
                    <span class="selectgroup-button"><%= gettext("Vouchers") %></span>
                  </label>
                </div>
              </div>
              <div class="col-lg-8 ml-rigth text-right" id="create-voucher">
                <span><%= link "Create Voucher", to: contract_voucher_path(@conn, :new, @contract), class: "btn btn-primary" %></span>
              </div>
            </div>
            <div id="payment_board" class="card-body">
              <%= render AppWeb.PaymentView, "board.html", Map.merge(assigns, %{
                payments: get_payments(@contract)
              }) %>
            </div>
            <div id="voucher_list" class="card-body">
              <%= render "vouchers_table.html", Map.merge(assigns, %{
                vouchers: get_vouchers(@contract)
              })%>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
  .reporting thead th{
    border-bottom: 5px;
    padding-bottom: 0px;
    padding-top: 15px;
    font-size: smaller;
    text-transform: initial;
  }

  .reporting tbody td{
    padding-top: 5px;
    padding-bottom: 15px;
    color: #0E4FE1;
    font-weight: bold;
    font-size: x-large;
  }

  .table{
    text-align: center;
  }

  .table-responsive.border.rounded{
    margin-bottom: 21px;
  }
</style>
</div>
