<div class="table-responsive">
  <table class="table card-table table-vcenter text-nowrap">
    <thead>
      <tr>
        <th>Voucher</th>
        <th>Url</th>
        <th></th>

      </tr>
    </thead>
    <tbody>
      <%= for voucher <- @vouchers do %>
          <tr>
            <td><%= voucher.code %></td>
            <td><%= voucher.code %></td>
            <td>
                <a href="<%= contract_voucher_path(@conn, :show, voucher.contract_id, voucher.id) %>" class="nav-link"><i class="fa fa-edit"></i></a>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
</div>
